{
  "name": "mydockerjs",
  "version": "1.4.0",
  "description": "A javascript utility library for docker",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giper45/docker-js.git"
  },
  "keywords": [
    "docker",
    "docker-compose",
    "docker image",
    "utility docker library"
  ],
  "author": "Gaetano Perrone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giper45/docker-js/issues"
  },
  "homepage": "https://github.com/giper45/docker-js#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "async": "^2.3.0",
    "command-exists": "^1.2.2",
    "js-yaml": "^3.8.3",
    "node-cmd": "^2.0.0",
    "ps-node": "^0.1.6",
    "underscore": "^1.8.3"
  }
}
